@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
    --clr-primary-cyan: hsl(171, 66%, 44%);
    --clr-primary-blue: hsl(233, 100%, 69%);

    --clr-neutral-darkgblue: hsl(210, 10%, 33%);
    --clr-neutral-gbluel: hsl(201, 11%, 66%);

    --default-fs: 18px;

    --default-ff: 'Bai Jamjuree', sans-serif;

    --default-header-bg: url('./images/bg-header-desktop.png');
}

* {
    transition: all .4s;
}


/** Default style tags  **/

h1 {
    font-size: 2.8rem;
    color: var(--clr-neutral-darkgbluel);
    opacity: .7;
}

h2 {
    font-size: 1.3rem;
    color: var(--clr-neutral-darkgblue);
}

p {
    font-size: 1.3rem;
}

button {
    outline: none;
    border: none;
    width: 230px;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    padding-block: .7rem;

}

body {
    background-image: var(--default-header-bg);
    background-repeat: no-repeat;
    background-size: contain;
    font-family: var(--default-ff);
    text-rendering: optimizeSpeed;
}


main {
    display: grid;
    place-items: center;
    text-align: center;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

/** Main header CSS **/


.container {
    max-width: 1110px;
    margin: 0 auto;
    padding-inline: 40px;
    padding-top: 10rem;
}


.logo_app {
    max-width: 125px;
    padding-bottom: 30px;
    cursor: pointer;
    animation-name: example;
    animation-duration: 10s;
}

/* The animation code */
@keyframes drop-down {
    from {
        padding-bottom: 40px;
    }

    to {
        padding-bottom: 56px;
    }
}



.logo_app:hover {
    opacity: 70%;
    transition: ease-out 0.3s;
}


.content__main--subtitle {
    font-weight: 400;
    opacity: .6;
    max-width: 627px;
    margin-inline: auto;
}

.content__actions {
    justify-content: center;
    margin-top: 2.5rem;
    display: flex;
    gap: 2rem;
}


.content__green_button {
    background-color: var(--clr-primary-cyan);
}

.content__blue_button {
    background-color: var(--clr-primary-blue);
}

.content__green_button:hover,
.content__blue_button:hover {
    opacity: .8;
    transform: translateY(-3px);
    transition: all 0.3s;
}


/** First section **/

.first__section {
    text-align: center;
}

.first__section--title {
    font-size: 2.5rem;
}

.first__section--subtitle {
    font-weight: 400;
    opacity: .4;
    line-height: 1.8;
    max-width: 700px;
    font-size: 1.1rem;
    margin-inline: auto;
}

/** Second section  **/

.second__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
    gap: 6rem;
}

.second__section--computer {
    position: relative;
    transform: translateX(-50px);
}

.second_section__content--title {
    font-size: 1.5rem;
}

.second_section__content--subtitle {
    font-size: 1rem;
    opacity: .4;
    max-width: 400px;
}


.second__section article {
    display: grid;
    row-gap: 1rem;
    padding-block: 3rem;
}

/** Fourth section **/


.img_container {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}


/** Fifth section **/

.grid-3x {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.section_five__content {
    place-items: center;
    text-align: center;
    gap: 3rem;
}


.icon_preview {
    margin-inline: auto;
    margin-bottom: 2rem;
    max-width: 2.75rem;
}

.section_five__content__card {
    height: 300px;
}


.section_five__content__card--title {
    font-size: 1.4rem;
    margin-bottom: 3rem;
}

.section_five__content__card--subtitle {
    font-size: 1rem;
    opacity: .4;
}

.logo_google,
.logo_ibm,
.logo_microsoft,
.logo_hp,
.logo_vector_graphics {
    object-fit: none;
}


.sixth__section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-inline: auto;
    gap: 4rem;
    margin-top: 4rem;
    max-width: 800px;
}

.sixth__section img:last-child {
    margin-top: 2rem;
}

/** Footer css  **/

footer {
    background-color: var(--clr-primary-cyan);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    place-items: center;
    padding-block: 3rem;
    margin-top: 5rem;
}

.logo__footer {
    max-width: 60px;
}


.ul_items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.5rem;
    column-gap: 5rem;


}

.socials {
    display: flex;
    gap: 2rem;
}

.socials img:hover {
    opacity: .7;
    transform: translateY(-3px);
    transition: all .3s;
}


ul li {
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
}

ul li:hover {
    opacity: .7;
    transition: all .3s;
}



/** Animations **/



.logo_app,
.container {
    -webkit-animation: dropDown 1.2s ease-in 1 1s;
    animation: dropDown 1.2s ease-in 1;
    transition: all ease-out 0.5s;
}

@-webkit-keyframes dropDown {
    0% {
        transform: translateY(-4rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes dropDown {
    0% {
        transform: translateY(-4rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}